<?php

namespace {{ namespace }};

use M3Team\PagedIndex\DatabasePagedIndex;
use Illuminate\Database\Eloquent\Builder as EloquentBuilder;
use Illuminate\Database\Query\Builder as QueryBuilder;

class {{class}} extends DatabasePagedIndex
{
     protected function sort(): QueryBuilder|EloquentBuilder
     {
         return $this->builder->orderBy($this->sortColumn, $this->sortDirection);
     }

     protected function filter(): QueryBuilder|EloquentBuilder
     {
         return $this->builder;
     }
}
