<?php

namespace {{ namespace }};

use Illuminate\Support\Collection;
use M3Team\PagedIndex\PagedIndex;

class {{class}} extends PagedIndex{

    /**
     * Orders the models' collection
     * Ordina la collection dell'oggetto e la ritorna ordinata
     * @return Collection La collection ordinata
     */
    protected function sort(): Collection
    {
        //
    }

    /**
     * Filters the models' collection
     * Filtra la collection dell'oggetto e la ritorna filtrata
     * @return Collection La collection filtrata
     */
    protected function filter(): Collection
    {
        //
    }
}
