<?php

namespace {{ namespace }};

use Illuminate\Support\Collection;
use M3Team\PagedIndex\PagedIndex;
use Closure;

class {{class}} extends PagedIndex
{

     /**
     * The function that defines the collection's order
     * La funzione che definisce l'ordinamento della collection
     * @return Closure
     */
    protected function sortingFunction(): Closure
    {
        // TODO implement the sorting function
    }

    /**
     * Filters the models' collection
     * Filtra la collection dell'oggetto e la ritorna filtrata
     * @return Collection La collection filtrata
     */
    protected function filterFunction($object): Collection
    {
        return true;
    }
}
